<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rain's Movie</title>
  {% block css %}{% endblock %}
</head>
<body>
  <a class="menu-trigger" href="#">
    <span></span>
    <span></span>
    <span></span>
  </a>
  <div class="menu-list">
    <li><a href="/">Home</a></li><hr>
    <li><a href="/accounts/signup/">signup</a></li><hr>
    <li><a href="/movie_list/">Movie List</a></li>
  </div>
  {% block body %}
  {% endblock %}
</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

<script>
  // 햄버거 버튼을 누를 때 메뉴 리스트 출력
  let burger = $('.menu-trigger');
  let menu_list = $('.menu-list');

  var $this = $(this);
  burger.each(function(index){
    var $this = $(this);
    // burger를 클릭하는 이벤트 발생 시
    $this.on('click', function(e){
      e.preventDefault();
      // burger와 menu_list를 active
      $(this).toggleClass('active');
      menu_list.toggleClass('active');
    })
  });

</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic:400,700,800&display=swap&subset=korean');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #f2f2f2;
  }
  a{
    text-decoration: none;
  }

  .menu-trigger {
    margin: 15px;
  }
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
  }

  .menu-trigger {
    position: relative;
    width: 36px;
    height: 30px;
  }

  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(190, 218, 255);
    border-radius: 4px;
  }

  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }

  .menu-trigger span:nth-of-type(2) {
    top: 13px;
  }

  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }

  .menu-trigger.active span:nth-of-type(1),
  .menu-trigger.active span:nth-of-type(3) {
    width : 13px;
  }
  .menu-trigger.active span:nth-of-type(1) {
    -webkit-transform : translate(0px, 8px) rotate(-45deg);
    transform : translate(0px, 8px) rotate(-45deg);
  }
  .menu-trigger.active span:nth-of-type(3) {
    -webkit-transform : translate(0px, -8px) rotate(45deg);
    transform : translate(0px, -8px) rotate(45deg);
  }

  .menu-list {
    display: none;
  }

  .menu-list.active {
    display: block;
    padding: 0px 10px;
    font-size: 30px;
    text-align: center;
    margin-bottom:30px;
    height: 100vh;
  }

  .menu-list.active>li{
    list-style: none;
    margin: 5px 0px;
  }

  .menu-list.active>li>a:link{
    color: black;
  }
  .menu-list.active>li>a:visited{
    color: black;
  }
  .menu-list.active>li>a:hover{
    color: rgb(190, 218, 255);
  }

  h1{
    font-size: 40px;
    font-family: 'Black Han Sans', sans-serif;
    margin: 5px;
    text-align: center;
    color: #8ab7fe;
  }
  h2{
    font-size: 30px;
    margin: 5px;
    text-align: center;
  }
</style>